[platformio]
default_envs = lolin32

[env:lolin32]
framework = arduino
platform = espressif32@>=1.11
board = lolin32
lib_ldf_mode = deep+
lib_deps = esp32_https_server
src_filter = +<*> +<../examples/HelloServer>
