[platformio]
default_envs = lolin32

[env:lolin32]
framework = arduino
platform = espressif32@>=1.11
board = lolin32
lib_ldf_mode = deep+
lib_deps = https://github.com/jackjansen/esp32_https_server.git#bodyparser
build_flags = -DHTTPS_LOGLEVEL=4 -DHTTPS_REQUEST_MAX_REQUEST_LENGTH=800
src_filter = +<*> +<../examples/FormServer/>
monitor_speed = 115200
upload_speed = 115200